<html>
<style>
body{
background-image: url(img/background.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
ba
overflow:auto; padding :0px; margin:0;
}
 .test{
background-image:url("img/sprite.png") ;
width:279px; height:279px;
background-repeat:no-repeat;
background-position:-26px -1732px;
background-size:auto;
 margin :18% auto;
 

}.a{
background-image:url(img/overlay.png);
background-repeat:repeat;
 margin :0px auto;
overflow:auto;
 width:100%; height:100%;
}
</style>
<body>
<div class="a">
<div class="test"></div>
</div>

</body>
</html>